DATABASE_URL=postgres://postgres:postgres@localhost:5432/teste


PORT=3333
NODE_ENV=dev

MAIL_HOST=smtp.mailersend.net
MAIL_PORT=587
MAIL_USERNAME=MS_D7uPj7@id360nm.com.br
MAIL_PASSWORD=LoPqOtwpl00idByA



JWT_PASS=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

BASE_URL=localhost:3333

BASE_URL_PAGE=localhost:3000
